﻿/// <autosync enabled="true" />
/// <reference path="../gulpfile.js" />
/// <reference path="app/components/countrylist.component.js" />
/// <reference path="app/components/framecountrieslist.component.js" />
/// <reference path="app/components/framestateslist.component.js" />
/// <reference path="app/main.js" />
/// <reference path="app/models/country.js" />
/// <reference path="app/models/state.js" />
/// <reference path="app/pipes/orderby.pipe.js" />
/// <reference path="app/services/data.service.js" />
/// <reference path="app/services/device.service.js" />
/// <reference path="js/site.js" />
/// <reference path="lib/bootstrap/dist/js/bootstrap.js" />
/// <reference path="lib/jquery/dist/jquery.js" />
/// <reference path="lib/jquery-validation/dist/jquery.validate.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
